<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mdnotes/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mdnotes/locale/mdnotes.dtd">

<overlay id="mdnotes-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset>
    <stringbundle id="mdnotes-bundle" src="chrome://mdnotes/locale/mdnotes.properties"/>
  </stringbundleset>

  <popup id="zotero-itemmenu">
    <menuseparator id="id-mdnotes-separator"/>
    <menuitem id="id-mdnotes-single-file-export" label="Mdnotes: export" tooltiptext="Export an item's metadata and notes as a single file" oncommand="Zotero.Mdnotes.run('batchExportMenu')"/>
  </popup>

  <menupopup id="zotero-tb-actions-popup">
    <menuitem id="mdnotes-options" insertafter="zotero-tb-actions-prefs" label="&mdnotes-options.label;" oncommand="Zotero.Mdnotes.openPreferenceWindow();"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="mdnotes-options" insertafter="menu_preferences" label="&mdnotes-options.label;" oncommand="Zotero.Mdnotes.openPreferenceWindow();"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script type="application/x-javascript" src="chrome://mdnotes/content/handlebars.js"/>
  <script type="application/x-javascript" src="chrome://mdnotes/content/mdnotes.js"/>
</overlay>
